{
  "name": "defi-txn-composer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@defichain/jellyfish-transaction": "^0.38.0",
    "@nuxtjs/pwa": "^3.3.5",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "smart-buffer": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "postcss": "^8.2.8"
  }
}
